# EazTrialRemover

./: EazTrialRemover.sln  LICENSE  README.md
EazTrialRemover/: EazTrialRemover.csproj  Extensions.cs  Program.cs
Tests/: OBFUSCATION_SETTINGS.md
Tests/ClassLib/: Class.cs  ClassLib.csproj
Tests/ConsoleApp/: ConsoleApp.csproj  ObfuscationSettings.cs  Program.cs
Tests/ConsoleAppFW/: ConsoleAppFW.csproj  Program.cs
Tests/ConsoleAppFW/Properties/: AssemblyInfo.cs
